tg-rpg/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ styles/
в”‚   в””в”Ђв”Ђ main.css
в”њв”Ђв”Ђ js/
в”‚   в”њв”Ђв”Ђ main.js
в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”њв”Ђв”Ђ core/
в”‚   в”‚   в”њв”Ђв”Ђ Player.js
в”‚   в”‚   в”њв”Ђв”Ђ Enemy.js
в”‚   в”‚   в”њв”Ђв”Ђ Item.js
в”‚   в”‚   в”њв”Ђв”Ђ NPC.js
в”‚   в”‚   в”њв”Ђв”Ђ Particle.js
в”‚   в”‚   в””в”Ђв”Ђ FText.js
в”‚   в”њв”Ђв”Ђ world/
в”‚   в”‚   в”њв”Ђв”Ђ Village.js
в”‚   в”‚   в”њв”Ђв”Ђ Dungeon.js
в”‚   в”‚   в””в”Ђв”Ђ Portal.js
в”‚   в”њв”Ђв”Ђ systems/
в”‚   в”‚   в”њв”Ђв”Ђ Achievements.js
в”‚   в”‚   в”њв”Ђв”Ђ Quests.js
в”‚   в”‚   в”њв”Ђв”Ђ Shop.js
в”‚   в”‚   в””в”Ђв”Ђ Save.js
в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ HUD.js
в”‚   в”‚   в”њв”Ђв”Ђ Modal.js
в”‚   в”‚   в””в”Ђв”Ђ Input.js
в”‚   в”њв”Ђв”Ђ telegram/
в”‚   в”‚   в”њв”Ђв”Ђ Auth.js
в”‚   в”‚   в””в”Ђв”Ђ Haptic.js
в”‚   в””в”Ђв”Ђ utils/
в”‚       в””в”Ђв”Ђ Canvas.js
в””в”Ђв”Ђ assets/
    в””в”Ђв”Ђ (РїСѓСЃС‚Рѕ, РґР»СЏ Р±СѓРґСѓС‰РµР№ РіСЂР°С„РёРєРё)